color = {}

color.AliceBlue = "#F0F8FF"
color.AntiqueWhite = "#FAEBD7"
color.Aqua = "#00FFFF"
color.Aquamarine = "#7FFFD4"
color.Azure = "#F0FFFF"
color.Beige = "#F5F5DC"
color.Bisque = "#FFE4C4"
color.Black = "#000000"
color.BlanchedAlmond = "#FFEBCD"
color.Blue = "#0000FF"
color.BlueViolet = "#8A2BE2"
color.Brown = "#A52A2A"
color.BurlyWood = "#DEB887"
color.CadetBlue = "#5F9EA0"
color.Chartreuse = "#7FFF00"
color.Chocolate = "#D2691E"
color.Coral = "#FF7F50"
color.CornflowerBlue = "#6495ED"
color.Cornsilk = "#FFF8DC"
color.Crimson = "#DC143C"
color.Cyan = "#00FFFF"
color.DarkBlue = "#00008B"
color.DarkCyan = "#008B8B"
color.DarkGoldenRod = "#B8860B"
color.DarkGray = "#A9A9A9"
color.DarkGrey = "#A9A9A9"
color.DarkGreen = "#006400"
color.DarkKhaki = "#BDB76B"
color.DarkMagenta = "#8B008B"
color.DarkOliveGreen = "#556B2F"
color.DarkOrange = "#FF8C00"
color.DarkOrchid = "#9932CC"
color.DarkRed = "#8B0000"
color.DarkSalmon = "#E9967A"
color.DarkSeaGreen = "#8FBC8F"
color.DarkSlateBlue = "#483D8B"
color.DarkSlateGray = "#2F4F4F"
color.DarkSlateGrey = "#2F4F4F"
color.DarkTurquoise = "#00CED1"
color.DarkViolet = "#9400D3"
color.DeepPink = "#FF1493"
color.DeepSkyBlue = "#00BFFF"
color.DimGray = "#696969"
color.DimGrey = "#696969"
color.DodgerBlue = "#1E90FF"
color.FireBrick = "#B22222"
color.FloralWhite = "#FFFAF0"
color.ForestGreen = "#228B22"
color.Fuchsia = "#FF00FF"
color.Gainsboro = "#DCDCDC"
color.GhostWhite = "#F8F8FF"
color.Gold = "#FFD700"
color.GoldenRod = "#DAA520"
color.Gray = "#808080"
color.Grey = "#808080"
color.Green = "#008000"
color.GreenYellow = "#ADFF2F"
color.HoneyDew = "#F0FFF0"
color.HotPink = "#FF69B4"
color.IndianRed = "#CD5C5C"
color.Indigo = "#4B0082"
color.Ivory = "#FFFFF0"
color.Khaki = "#F0E68C"
color.Lavender = "#E6E6FA"
color.LavenderBlush = "#FFF0F5"
color.LawnGreen = "#7CFC00"
color.LemonChiffon = "#FFFACD"
color.LightBlue = "#ADD8E6"
color.LightCoral = "#F08080"
color.LightCyan = "#E0FFFF"
color.LightGoldenRodYellow = "#FAFAD2"
color.LightGray = "#D3D3D3"
color.LightGrey = "#D3D3D3"
color.LightGreen = "#90EE90"
color.LightPink = "#FFB6C1"
color.LightSalmon = "#FFA07A"
color.LightSeaGreen = "#20B2AA"
color.LightSkyBlue = "#87CEFA"
color.LightSlateGray = "#778899"
color.LightSlateGrey = "#778899"
color.LightSteelBlue = "#B0C4DE"
color.LightYellow = "#FFFFE0"
color.Lime = "#00FF00"
color.LimeGreen = "#32CD32"
color.Linen = "#FAF0E6"
color.Magenta = "#FF00FF"
color.Maroon = "#800000"
color.MediumAquaMarine = "#66CDAA"
color.MediumBlue = "#0000CD"
color.MediumOrchid = "#BA55D3"
color.MediumPurple = "#9370DB"
color.MediumSeaGreen = "#3CB371"
color.MediumSlateBlue = "#7B68EE"
color.MediumSpringGreen = "#00FA9A"
color.MediumTurquoise = "#48D1CC"
color.MediumVioletRed = "#C71585"
color.MidnightBlue = "#191970"
color.MintCream = "#F5FFFA"
color.MistyRose = "#FFE4E1"
color.Moccasin = "#FFE4B5"
color.NavajoWhite = "#FFDEAD"
color.Navy = "#000080"
color.OldLace = "#FDF5E6"
color.Olive = "#808000"
color.OliveDrab = "#6B8E23"
color.Orange = "#FFA500"
color.OrangeRed = "#FF4500"
color.Orchid = "#DA70D6"
color.PaleGoldenRod = "#EEE8AA"
color.PaleGreen = "#98FB98"
color.PaleTurquoise = "#AFEEEE"
color.PaleVioletRed = "#DB7093"
color.PapayaWhip = "#FFEFD5"
color.PeachPuff = "#FFDAB9"
color.Peru = "#CD853F"
color.Pink = "#FFC0CB"
color.Plum = "#DDA0DD"
color.PowderBlue = "#B0E0E6"
color.Purple = "#800080"
color.RebeccaPurple = "#663399"
color.Red = "#FF0000"
color.RosyBrown = "#BC8F8F"
color.RoyalBlue = "#4169E1"
color.SaddleBrown = "#8B4513"
color.Salmon = "#FA8072"
color.SandyBrown = "#F4A460"
color.SeaGreen = "#2E8B57"
color.SeaShell = "#FFF5EE"
color.Sienna = "#A0522D"
color.Silver = "#C0C0C0"
color.SkyBlue = "#87CEEB"
color.SlateBlue = "#6A5ACD"
color.SlateGray = "#708090"
color.SlateGrey = "#708090"
color.Snow = "#FFFAFA"
color.SpringGreen = "#00FF7F"
color.SteelBlue = "#4682B4"
color.Tan = "#D2B48C"
color.Teal = "#008080"
color.Thistle = "#D8BFD8"
color.Tomato = "#FF6347"
color.Turquoise = "#40E0D0"
color.Violet = "#EE82EE"
color.Wheat = "#F5DEB3"
color.White = "#FFFFFF"
color.WhiteSmoke = "#F5F5F5"
color.Yellow = "#FFFF00"
color.YellowGreen = "#9ACD32"

color.Default = color.White
color.Error = color.Red
color.Warning = color.GoldenRod
color.GreenText = "#789922"

-- very similar to morrowind base color
color.DefaultMorrowind = "#b7975a"
-- server-branded color
color.BrandedFL = "#EE9A00"

return color
